WEBUI/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Messanger" Height="470" Width="640">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="630"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="180*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Пользователь:" FontSize="32" Margin="10, 0, 10, 10"/>
            <TextBox Name="UserNameBox" FontSize="30" Margin="10, 50, 10, 10"/>
            <Button Name="UserNameUse" Click="UserNameUse_Click" Content="Использовать" FontSize="20" VerticalContentAlignment="Top" Grid.Column="1" Margin="10, 50, 10, 10"/>

            <ListView Name="listViewMessages" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"/>

            <TextBox Text="Введите своё сообщение . . ." FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
            <Button Name="SendMessage" Click="SendMessage_Click" Content="Отправить" FontSize="20" Grid.Row="2" Grid.Column="3" Margin="10"/>
        </Grid>
    </Grid>
</Window>
